<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.grupet.web.app" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/untis" android:label="@string/app_name" android:name=".WUApp" android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".gui.android.activities.TimetableActivity" android:noHistory="false" android:theme="@style/AppTheme" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".gui.android.activities.SettingsActivity"/>
        <activity android:name=".gui.android.activities.settings.LicenseActivity">
            <intent-filter>
                <action android:name=".gui.android.activities.settings.LicenseActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".gui.android.activities.settings.ContactActivity">
            <intent-filter>
                <action android:name=".gui.android.activities.settings.ContactActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".gui.android.activities.usercontextwizard.manager.UserContextManageActivity" android:screenOrientation="portrait"/>
        <activity android:name=".gui.android.activities.usercontextwizard.UserContextWizardActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:name=".gui.android.activities.usercontextwizard.wizard.UserContextWizardUserPasswordActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:name=".gui.android.activities.usercontextwizard.manualinput.UserContextWizardManualInputEditActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:name=".gui.android.activities.usercontextwizard.manualinput.UserContextWizardManualInputAddActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <data android:scheme="@string/url_scheme"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name=".gui.android.activities.usercontextwizard.progress.UserContextWizardProgressAddActivity" android:screenOrientation="portrait"/>
        <activity android:name=".gui.android.activities.usercontextwizard.progress.UserContextWizardProgressEditActivity" android:screenOrientation="portrait"/>
        <activity android:name=".gui.android.activities.usercontextwizard.progress.UserContextWizardProgressAddWithPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name=".gui.android.activities.absence.AbsencesActivity" android:theme="@style/AbsenceCreateTheme"/>
        <activity android:name=".gui.android.activities.absence.AbsenceCreateActivity" android:theme="@style/AbsenceCreateTheme"/>
        <activity android:name=".gui.android.activities.absence.EditMultipleAbsences"/>
        <activity android:name=".gui.android.activities.absence.AbsenceSyncProblemsActivity"/>
        <receiver android:name=".backend.service.absence.android.NetworkChangeListener">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name=".backend.service.absence.android.ProcessAbsenceService"/>
        <service android:name=".backend.service.teachingcontent.android.ProcessTeachingContentService"/>
    </application>
</manifest>
