<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ffcccccc" />
        </shape>
    </item>
    <item android:bottom="2.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ffff933d" />
        </shape>
    </item>
    <item android:top="1.0dip" android:bottom="2.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <gradient android:startColor="#00ffffff" android:endColor="#bfffffff" android:angle="-90.0" />
        </shape>
    </item>
    <item>
        <shape android:dither="true" android:shape="rectangle">
            <padding android:left="8.0dip" android:top="8.0dip" android:right="8.0dip" android:bottom="8.0dip" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>