<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <IconTextView android:textSize="72.0dip" android:textColor="#ffffffff" android:gravity="right" android:layout_gravity="center_horizontal" android:background="#88000000" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="{fa-long-arrow-right}" android:layout_toLeftOf="@id/actionPlaceHolder" />
        <View android:id="@id/actionPlaceHolder" android:background="@android:color/transparent" android:layout_width="52.0dip" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#88000000" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <View android:layout_width="0.0dip" android:layout_height="100.0dip" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coach_mark_teaching_content_title" style="@style/ShowcaseTitleText" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coach_mark_teaching_content_text" style="@style/ShowcaseText" />
        </LinearLayout>
        <Button android:id="@id/coachmark_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/coach_mark_ok_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/ShowcaseButton" />
    </RelativeLayout>
</LinearLayout>