<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/drawable_sliding_menu_list_item_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/sliding_menu_list_item_group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/sliding_menu_list_item_group_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:textIsSelectable="false" style="@style/slidging_menu_list_text" />
    </LinearLayout>
    <IconTextView android:textSize="@dimen/text_medium" android:textColor="#ffffffff" android:id="@id/sliding_menu_list_item_group_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{fa-caret-down}" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>